apiVersion: v1
data:
    password: ENC[AES256_GCM,data:NVqKw7TffJ8=,iv:4HwBP9Xr5R/ymop14HIWKiYpGETgQIYjIeZEUbvLgNY=,tag:tl+Nn63BZofI01CLwrIVbQ==,type:str]
    user: ENC[AES256_GCM,data:WzfZniWCLlU=,iv:vSdjCWxqm83qMsPCz19xyJ38rS2QzS7nqkytLotvwiI=,tag:ZLjXwyaJ+3WnJgRKytAnQg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1knvscpcgrfenesnpp3uf9wlvpcn0q4nd77fdssnwae20f4qt64fs8q4q68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZnh0Slk0UjhJa1RWK09M
            UE9wNUF3dkNyN2tJVUljL3VWTFNES0pOa0ZJCjJjUTFIV1VkSmRWMFZWS1VlbVIz
            ZU5LRmd2azFuVmI2QmVDZnBuL1U5OTAKLS0tIE01c2FXS3NkYjZaeUFDTEJwbWY2
            UEVHcUZWSENpN2tGSWJUakM5SGpLZFEKQvTasrct51rVNaZRH5AcZx00wcZ40hyp
            aRI0kJt4HN65euyWd8bBD5wMj8sWvdKyEfuTpFHVOosODK04ziKq6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T20:35:18Z"
    mac: ENC[AES256_GCM,data:lZjXZ1V9qack5e+0Wl7xtsZeNiRbTXaf15A/jvao0S1KLOM21v9RpaKvMl3mGn7/RNGnFe5BmbWxR+OmY91P4oL8BaB+jAWL2JqKzUl/Yj8W2AwcuCvdmEqzsr+m5rU/Pk+LrKEEeZYoJZd8RHOdzVjPisWPszInXJFIU82QW7Y=,iv:dhSoKas6nU339mono/Y8+2DOYnko9uMdL9JYCp2Xxho=,tag:MaPd3Eo256x3NOCCXCLSAA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
